<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D导航栏</title>
  <style>
    ul{
      margin: 100px;
    }
    ul li{
      width: 120px;
      height: 35px;
      list-style: none;
      /* li添加透视，子盒子全部都有透视效果 */
      perspective: 500px;
      float: left;
      margin: 0 5px;
    }
    .box{
      width: 100%;
      height: 100%;
      position: relative;
      /* 保持子元素的3D效果 */
      transform-style: preserve-3d;
      transition: all .4s;
    }
    .box:hover{
      transform: rotateX(90deg);
    }
    .front, .bottom{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .front{
      background-color: pink;
      z-index: 1;
      transform: translateZ(17.5px);
    }
    .bottom{
      background-color: purple;
      /* 这个x轴一定是负值 */
      /* 移动旋转，先移动后旋转 */
      transform:  translateY(17.5px) rotateX(-90deg);
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li>
        <div class="box">
          <div class="front">小黑</div>
          <div class="bottom">等你哦！</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">小黑</div>
          <div class="bottom">等你哦！</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">小黑</div>
          <div class="bottom">等你哦！</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="front">小黑</div>
          <div class="bottom">等你哦！</div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>