<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>两面反转得盒子</title>
  <style>
    body{
      perspective: 400px;
    }
    .box{
      width: 300px;
      height: 300px;
      margin: 100px auto;
      position: relative;
      transition: all .6s;
      /*让背面的紫色盒子保留立体空间,父级添加哦*/
      transform-style: preserve-3d;
    }
    .box:hover{
      transform: rotateY(180deg);
    }
    .font,.back{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 300px;
    }
    .font{
      background-color: pink;
      z-index: 1;
    }
    .back{
      background-color: purple;
    /* 像手机一样背靠背进行旋转 */
    transform:rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="font">黑马程序员</div>
    <div class="back">亲爱的，等你哦</div>
  </div>
</body>
</html>