<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>旋转木马</title>
  <style>
    body{
      perspective: 1000px;
    }
    section{
      width: 300px;
      height: 200px;
      margin: 200px auto;
      position: relative;
      transform-style: preserve-3d;
      /* 添加动画效果 */
      animation: rotate 6s linear infinite;
      background: url(images/2.jpg) no-repeat;
    }
    @keyframes rotate {
      0%{
        transform: rotateY(0)
      }
      100%{
        transform: rotateY(360deg)
      }
    }
    section div{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(images/1.jpg) no-repeat;
    }
    section div:nth-child(1){
      transform: translateZ(300px);
    }
    section div:nth-child(2){
      transform: rotateY(60deg)  translateZ(300px);
    }
    section div:nth-child(3){
      transform: rotateY(120deg)  translateZ(300px);
    }
    section div:nth-child(4){
      transform: rotateY(180deg)  translateZ(300px);
    }
    section div:nth-child(5){
      transform: rotateY(240deg)  translateZ(300px);
    }
    section div:nth-child(6){
      transform: rotateY(300deg)  translateZ(300px);
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>