<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大数据地图</title>
  <style>
    .map{
      width: 747px;
      height: 616px;
      background: url(images/map.jpg) no-repeat;
      margin: 0 auto;
      position: relative;
    }
    .city{
      position:absolute;
      top: 75px;
      left: 190px;
      color: red;
    }
    .dotted{
      width: 8px;
      height: 8px;
      background-color: red;
      border-radius: 50%;
    }
    .city div[class^="pulse"]{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 8px;
      height: 8px;
      box-shadow: 0 0 12px red;
      border-radius: 50%;
      animation: pulse 1.2s linear infinite;
    }
    .city div.pulse2{
      animation-delay: 0.4s;
    }
    .city div.pulse2{
      animation-delay: 0.8s;
    }
    @keyframes pulse {
      0%{

      }
      70%{
        width: 20px;
        height: 20px;
        opacity: 1;
      }
      100%{
        width: 40px;
        height: 40px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="map">
    <div class="city">
      <div class="dotted"></div>
      <div class="pulse1"></div>
      <div class="pulse2"></div>
      <div class="pulse3"></div>
    </div>
  </div>
</body>
</html>