<html><head>
  <meta charset="utf-8">
  <title>重叠的乱象</title>
  <style type="text/css">
          #sit {
              top: 20px;
              left: 20px;
              width: 200px;
              position: absolute;
              background-color: pink;
              z-index: 2;
          }
  
          #ikkyu {
              top: 30px;
              left: 30px;
              width: 200px;
              position: absolute;
              background-color: lightblue;
              z-index: 1;
          }
  
          #tennis {
              top: 40px;
              left: 40px;
              width: 200px;
              position: absolute;
              background-color: cornsilk;
          }
      </style>
  </head>
  <body>
  <img id="sit" src="sit.gif" ,="" alt="sit">
  <img id="ikkyu" src="ikkyu.gif" ,="" alt="ikkyu">
  <img id="tennis" src="tennis.gif" ,="" alt="tennis">
  
  </body></html>