<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实现三列布局</title>
  <style type="text/css">
  /* 利用position实现两列布局 */
  .main{
    position: relative;
  }
    .left{
      background-color: pink;
      width: 33.33%;
      position: absolute;
      left:0;
      padding: 20px;
      box-sizing: border-box;
    }
    .middle{
      position: absolute;
      background-color: cornsilk;
      width: 33.33%;
      left:33.33%;
      padding: 20px;
      box-sizing: border-box;
    }
    .right{
      position: absolute;
      background-color: lightblue;
      width: 33.33%;
      left:66.66%;
      padding: 20px;
      box-sizing: border-box;
    }
    footer{
      clear: left;
    }
  </style>
</head>
<body>
  <h1>三列布局演示</h1>
  <div class="main">
    <div class="left">
      <h2>左侧列巴拉巴拉</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est exercitationem sint animi harum minima veritatis itaque asperiores numquam cupiditate, odio ad nobis tempore doloribus facilis. Inventore itaque quis obcaecati adipisci?</p>
    </div>
    <div class="middle">
      <h2>中间侧列巴拉巴拉</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus ducimus, corporis veritatis obcaecati, illo ex nemo corrupti dicta a iusto totam in nostrum. Accusamus fugit ut magnam facilis facere!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus ducimus, corporis veritatis obcaecati, illo ex nemo corrupti dicta a iusto totam in nostrum. Accusamus fugit ut magnam facilis facere!</p>
    </div>
    <div class="right">
        <h2>右侧列巴拉巴拉</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus ducimus, corporis veritatis obcaecati, illo ex nemo corrupti dicta a iusto totam in nostrum. Accusamus fugit ut magnam facilis facere!</p>
    </div>
  </div>
  <footer>@18665899887</footer>
</body>
</html>