<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
        * {
        padding: 0;
        margin: 0;
    }

    body {
        position: relative;
        background-color: #464853;
        overflow: hidden;
    }

    .bear {
        position: absolute;
        bottom: 50px;
        overflow: hidden;
        width: 200px;
        height: 100px;
        z-index: 999;
        background: url(images/xiong.png);
        animation: move 3s ease forwards, bear .5s steps(8) infinite;
    }

    .mon {
        height: 700px;
        animation: mon 0.8s ease-out 0s 1 normal forwards;

    }

    .mon .bg1 {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3480px;
        height: 300px;
        z-index: 2;
        background: url(images/mountain1.png) repeat-x;
        animation: bg1 10s linear infinite;
        animation-delay: 1s;
    }

    .mon .bg2 {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3480px;
        height: 400px;
        z-index: 1;
        background: url(images/bg2.png) repeat-x;
        animation: bg2 20s linear infinite;
        animation-delay: 1s;
    }

    @keyframes bear {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -1600px 0;
        }
    }

    @keyframes move {
        0% {
            left: 0;
        }

        100% {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    @keyframes mon {
        0% {
            transform: scale(1.5);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes bg1 {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -3840px 0;
        }
    }

    @keyframes bg2 {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -3840px 0;
        }
    }

  </style>
</head>
<body>
  <div class="bear">
  </div>
  <!-- <img src="images/bear.png" alt=""> -->
  <div class="mon">
      <div class="bg1"></div>
      <div class="bg2"></div>
  </div>
  
</body>
</html>