<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>居中</title>
  <style type="text/css">
    div {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        color: white;
        background-color: #cb4042;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    span {
        font-size: 20px;
        line-height: 200px;
    }

    .container {
        width: 500px;
        height: 500px;
        position: relative;
        background-color: #40cbc9;
    }
  </style>
</head>
<body>
  <!-- <div><span>中</span> -->
  <div class="container"><div><span>中</span></div></div>
  
  </body>
</html>