<html><head>
  <meta charset="utf-8">
  <title>主轴上的对齐</title>
  <style type="text/css">
          .flex-container {
              display: flex;
              /* justify-content: flex-start; */
              /* 主轴开始 */
              /* justify-content: flex-end; */
              /* 结束 */
              /* justify-content: center; */
              /* 中间 */
              /* justify-content: space-between; */
              /* 两端对齐 */
              /* justify-content: space-around; */
              /* 不折叠，全均匀 */
              /* justify-content: space-evenly; */
              /* 折叠，均匀*/
              flex-direction: column;
              height: 800px;
              justify-content: center;
              background-color: pink;
          }
      
          .flex-container > div {
              margin: 20px;
              padding: 20px;
              color: white;
              background-color: lightblue;
          }
      </style>
  </head>
  <body>
  <div class="flex-container">
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
  </div>
  
  </body></html>