<html><head>
  <meta charset="utf-8">
  <title>栅格布局</title>
  <style type="text/css">
      .grid-container {
          display: grid;
          padding: 10px;
          grid-template-columns: auto auto auto;
          background-color: lightblue;
      }

      .inline-grid-container {
          display: inline-grid;
          padding: 10px;
          grid-template-columns: auto auto auto;
          background-color: lightblue;
      }
      
      .grid-container > div, .inline-grid-container > div {
          text-align: center;
          border: 1px solid white;
          background-color: pink;
      }
  </style>
</head>
<body>
  <div class="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
  </div>
  <br>
  <div class="inline-grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
  </div>


</body></html>