<html><head>
  <meta charset="utf-8">
  <title>一些关键字和函数</title>
  <style type="text/css">
          .grid-container {
              display: grid;
              padding: 10px;
              background-color: lightblue;
              grid-template-columns: repeat(6,100px)
              /* grid-template-columns: min-content max-content max-content; */
              /* grid-template-columns: 100px 1fr auto; */
              /* grid-template-columns:200px 1fr 3fr; */
              /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
          }
      
          .grid-container > div {
              text-align: center;
              padding: 10px;
              border: 1px solid white;
              background-color: pink;
          }
      </style>
    </head>
  <body>
  <div class="grid-container">
  <div>I love FishC</div>
  <div>I love FishC</div>
  <div>I love FishC</div>
  <div>I love FishC</div>
  <div>I love FishC</div>
  <div>I love FishC</div>
  </div>
  
  
  </body></html>