<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style type="text/css">
  /* 设置第一个作为子元素的p元素的样式 */
  html{
    background: url('bg.jpg') no-repeat;
    padding: 20px;
  }
  /* 设置第一个子元素样式 */
  p:first-child{
    border:2px solid green;
  }
  p:last-child{
    border:2px solid red;
  }
  /* span:last-child{
    border:2px solid red;
  } */
/* only-child 和only-of-type 区别 */
 /* 匹配父元素下唯一一个子元素 */
  strong:only-child{
    border:2px solid green
  }
  /* 匹配父元素下唯一一个类型的子元素 */
  /* strong:only-of-type{ 
    border:2px solid green
  } */
  p:first-of-type{
    border:2px solid green
  }
  </style>
</head>
<body>
  <span>emerging force2</span>
  <p>尾崎八项：</p>
  <p>1、<span>emerging force2</span> <strong>emerging force3</strong> 力之涌现</p>
  <p>2、<span>birth of sky</span> 天之降诞</p>
  <p>3、<span>awakening earth</span> 地之觉醒</p>
  <p>4、<span>life of water</span> 水之生灵</p>
  <p>5、<span>life of wind</span> 风之涌动</p>
  <p>6、<span>life of ice</span> 冰之固结</p>
  <p>7、<span>master of six lives</span> 命之主宰</p>
  <p>8、<span>act of ultimate trust</span> 终极信任</p>
  
  </body>
</html>