<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>旋转中心案例</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      /* margin:100px auto; */
      border:1px solid pink;
      overflow: hidden;
      margin:10px;
      float: left;
    }
    div::before{
      content: "黑马";
      display: block;
      width: 100%;
      height: 100%;
      background-color: hotpink;
      transform: rotate(180deg);
      transform-origin:left bottom;
      transition: all 0.4s;
    }
    /* 鼠标经过div 里边的before 复原 */
    div:hover::before{
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>